@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title:#001A49;

}
body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);

    
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;

}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../imagenes/fondopeq.jpg');
    background-size:cover ;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}
.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;

}
.nav_title{
    font-weight: 300;

}
.nav_items{
    list-style: none;
}
.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_links{
    color:#fff;
    text-decoration:none;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
    width: 30px;

}
.nav_img{
    display: block;
    width: 30px;

}
.nav_close{
    display: var(--show, none);

}
.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content:center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;



}
.hero_title{
    font-size: 3rem;

}
.hero_parrafo{
    margin-bottom: 20px;
}
.cta{
    display: inline-block;
    background-color: #fff;
}
/*Redaccion*/
.redaccion{
    background-color: #e5e5f7;

}

.redaccion_container{
    display: grid;
    grid-template-columns:50px 1fr 50px;
    gap: 1em;
    align-items: center;

}
.redaccion_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;


}

.redaccion_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;

}

.redaccion_img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position:50%  30%;
}

.redaccion_texts{
    max-width: 700px;
}

.redaccion_courset{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.redaccion_arrow{
    width: 90%;
    cursor:pointer;
}